{
  "repoUrl": "https://github.com/Jonathan150408/P183-secured_webshop",
  "projectName": "T183-JDT-gitjournal",
  "branch": "main",
  "me": "Jonathan150408",
  "journalStartDate": "2026-03-18T10:25:00.000Z",
  "exceptions": [
    {
      "id": "5096daa8-ad00-4e8d-9334-885a8f9f221e",
      "type": "commitless",
      "name": "fix(3 - hash des mots de passes) : placer un sel fixe et hasher les mot de passes des utilisateurs",
      "description": "",
      "date": "2026-04-01T06:50:00.000Z",
      "duration": 50,
      "status": "Done",
      "author": "Jonathan150408"
    },
    {
      "id": "b63e3e01-75fe-49a9-bce0-e70b3a2aa2b5",
      "type": "commitless",
      "name": "learn(john the ripper) : se documenter et faire fonctionner la VM",
      "description": "Le VM était capricieuse, je pense que je vais devoir en monter une nouvelle mais Ubuntu (ou Cali)",
      "date": "2026-04-29T12:13",
      "duration": 30,
      "status": "Done",
      "author": "Jonathan150408"
    },
    {
      "id": "fbe64ac2-a64a-49e9-b9ad-9520e4f22454",
      "type": "commitless",
      "name": "chore(john et VM) : impossible de download john",
      "description": "Néo m'a passé sa VM, la connection internet fonctionne mais je ne peux rien download... Je passe la tâche",
      "date": "2026-05-06T06:28:00.000Z",
      "duration": 30,
      "status": "Done",
      "author": "Jonathan150408"
    }
  ]
}